IPSEC_CLIENT_ADDR=${IPSEC_CLIENT_ADDR:-"10.8.0.0/24"}
IPSEC_DNS1=${IPSEC_DNS1:-"8.8.8.8"}
IPSEC_DNS2=${IPSEC_DNS2:-"8.8.4.4"}
IPSEC_SERVER_CERTIFICATE=${IPSEC_SERVER_CERTIFICATE:-"server2Cert.pem"}
IPSEC_SERVER_NAME=${IPSEC_SERVER_NAME:-"vpn.example.com"}
IPSEC_SERVER_PRIVATE_KEY=${IPSEC_SERVER_PRIVATE_KEY:-"serverKey.pem"}
IPSEC_PSK=${IPSEC_PSK:-"secret"}
RADIUS_ACCT_PORT=${RADIUS_ACCT_PORT:-"1813"}
RADIUS_AUTH_PORT=${RADIUS_AUTH_PORT:-"1812"}
RADIUS_KEY=${RADIUS_KEY:-"radpass"}
RADIUS_SERVER=${RADIUS_SERVER:-"radius"}
