IPSEC_CLIENT_ADDR=${IPSEC_CLIENT_ADDR:-"10.8.0.0/24"}
IPSEC_SERVER_CERTIFICATE=${IPSEC_SERVER_CERTIFICATE:-"server2Cert.pem"}
IPSEC_SERVER_NAME=${IPSEC_SERVER_NAME:-"vpn.example.com"}
IPSEC_SERVER_PRIVATE_KEY=${IPSEC_SERVER_PRIVATE_KEY:-"serverKey.pem"}
RADIUS_ACCT_PORT=${RADIUS_ACCT_PORT:-"1813"}
RADIUS_AUTH_PORT=${RADIUS_AUTH_PORT:-"1812"}
RADIUS_KEY=${RADIUS_KEY:-"radpass"}
RADIUS_SERVER=${RADIUS_SERVER:-"radius"}

L2TP_DNS1=${L2TP_DNS1:-""}
L2TP_DNS2=${L2TP_DNS2:-""}
L2TP_IP_RANGE=${L2TP_IP_RANGE:-""}
L2TP_LOCAL_IP=${L2TP_LOCAL_IP:-""}
L2TP_NAME=${L2TP_NAME:-""}
L2TP_SHARED_SECRET=${L2TP_SHARED_SECRET:-""}
RADIUS_KEY=${RADIUS_KEY:-""}
RADIUS_SERVER=${RADIUS_SERVER:-""}
RADIUS_TIMEOUT=${RADIUS_TIMEOUT:-""}

L2TP_DNS1=${L2TP_DNS1:-"8.8.8.8"}
L2TP_DNS2=${L2TP_DNS2:-"8.8.4.4"}
L2TP_IP_RANGE=${L2TP_IP_RANGE:-"192.168.144.1-192.168.144.253"}
L2TP_LOCAL_IP=${L2TP_LOCAL_IP:-"192.168.144.254"}
L2TP_NAME=${L2TP_NAME:-"L2TP"}
L2TP_SHARED_SECRET=${L2TP_SHARED_SECRET:-"secret"}
RADIUS_KEY=${RADIUS_KEY:-"radpass"}
RADIUS_SERVER=${RADIUS_SERVER:-"radius"}
RADIUS_TIMEOUT=${RADIUS_TIMEOUT:-""}
